AWSTemplateFormatVersion: 2010-09-09
Description: Resources template for NHL Data Pipeline

Parameters:

  ProjectName:
    Type: String
    Description: Project name

  ImageTag:
    Type: String
    Description: Image tag

Resources:

  ProducerLambdaECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub ${ProjectName}